<nav class="grey darken-4">
  <div class="nav-wrapper">
    <img src="assets/image/w4.png" width="80px" height="55px" class="circle" alt="" id="img">
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li>
        <a href="#!">Issue</a>
      </li>
      <li>
        <a href="#!">Project</a>
      </li>
      <li>
        <a href="#!">PIC</a>
      </li>
    </ul>
  </div>
</nav>
<div>
  <table class="striped">
    <thead>
      <tr>
        <th>Edit</th>
        <th>Project Code</th>
        <th>Project Name</th>
        <th>Project Image</th>
        <th>Active</th>
        <th>Delete</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>
          <a class="btn-floating btn-large waves-effect waves-light yellow">
            <i class="material-icons">edit</i>
          </a>
        </td>
        <td>CHECKER</td>
        <td>CHECKER</td>
        <td>knt_logo.jpg</td>
        <td>Y</td>
        <td>
          <a class="btn-floating btn-large waves-effect waves-light red">
            <i class="material-icons">delete</i>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a class="btn-floating btn-large waves-effect waves-light yellow">
            <i class="material-icons">edit</i>
          </a>
        </td>
        <td>DIS</td>
        <td>DIS</td>
        <td>dis_logo.png</td>
        <td>Y</td>
        <td>
          <a class="btn-floating btn-large waves-effect waves-light red">
            <i class="material-icons">delete</i>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a class="btn-floating btn-large waves-effect waves-light yellow">
            <i class="material-icons">edit</i>
          </a>
        </td>
        <td>JBL</td>
        <td>Join Big Lot</td>
        <td>jbl_logo.png</td>
        <td>Y</td>
        <td>
          <a class="btn-floating btn-large waves-effect waves-light red">
            <i class="material-icons">delete</i>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a class="btn-floating btn-large waves-effect waves-light yellow">
            <i class="material-icons">edit</i>
          </a>
        </td>
        <td>KL</td>
        <td>KL Project</td>
        <td>kl_logo.png</td>
        <td>Y</td>
        <td>
          <a class="btn-floating btn-large waves-effect waves-light red">
            <i class="material-icons">delete</i>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a class="btn-floating btn-large waves-effect waves-light yellow">
            <i class="material-icons">edit</i>
          </a>
        </td>
        <td>KNT</td>
        <td>Kan Air</td>
        <td>kanair_logo.jpg</td>
        <td>Y</td>
        <td>
          <a class="btn-floating btn-large waves-effect waves-light red">
            <i class="material-icons">delete</i>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a class="btn-floating btn-large waves-effect waves-light yellow">
            <i class="material-icons">edit</i>
          </a>
        </td>
        <td>PNP</td>
        <td>PnP Solution</td>
        <td>pnp_logo.png</td>
        <td>Y</td>
        <td>
          <a class="btn-floating btn-large waves-effect waves-light red">
            <i class="material-icons">delete</i>
          </a>
        </td>
      </tr>

      <tr>
        <td>
          <a class="btn-floating btn-large waves-effect waves-light yellow">
            <i class="material-icons">edit</i>
          </a>
        </td>
        <td>PNP</td>
        <td>PnP Solution</td>
        <td>pnp_logo.png</td>
        <td>Y</td>
        <td>
          <a class="btn-floating btn-large waves-effect waves-light red">
            <i class="material-icons">delete</i>
          </a>
        </td>
      </tr>

      <tr>
        <td>
          <a class="btn-floating btn-large waves-effect waves-light yellow">
            <i class="material-icons">edit</i>
          </a>
        </td>
        <td>PNP</td>
        <td>PnP Solution</td>
        <td>pnp_logo.png</td>
        <td>Y</td>
        <td>
          <a class="btn-floating btn-large waves-effect waves-light red">
            <i class="material-icons">delete</i>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a class="btn-floating btn-large waves-effect waves-light yellow">
            <i class="material-icons">edit</i>
          </a>
        </td>
        <td>PNP</td>
        <td>PnP Solution</td>
        <td>pnp_logo.png</td>
        <td>Y</td>
        <td>
          <a class="btn-floating btn-large waves-effect waves-light red">
            <i class="material-icons">delete</i>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a class="btn-floating btn-large waves-effect waves-light yellow">
            <i class="material-icons">edit</i>
          </a>
        </td>
        <td>PNP</td>
        <td>PnP Solution</td>
        <td>pnp_logo.png</td>
        <td>Y</td>
        <td>
          <a class="btn-floating btn-large waves-effect waves-light red">
            <i class="material-icons">delete</i>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<a class="btn-floating btn-large green">
  <i class="material-icons">add</i>
</a>
<div class="parallax">
  <img src="assets/image/w22.jpg" id="background">
</div>




<!-- wlmobiles
  <nav class="grey darken-4">
  <div class="nav-wrapper">
      <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><i class="material-icons prefix">wifi</i></li>
          <li><i class="material-icons prefix">rss_feed</i></li>
          <li><i class="material-icons prefix">battery_charging_full</i></li>
      </ul>
  </div>
</nav>

<div class="container">
  <img src="assets/image/w23.jpg" width="150" height="100" class="circle" alt="">
</div>

<nav class="grey darken-4">
  <div class="nav-wrapper">
      <div class="container">
          <ul id="nav-mobile" class="left hide-on-med-and-down">
              <li><a class="btn-floating disabled"><i class="material-icons">add</i></a></li>
              <li><i class="material-icons">chevron_right</i></li>
              <li><a class="btn-floating disabled"><i class="material-icons">add</i></a></li>
              <li><i class="material-icons">chevron_right</i></li>
              <li><a class="btn-floating disabled"><i class="material-icons">add</i></a></li>
              <li><h4>แบบเอกสาร เพื่อสมัคร</h4></li>
          </ul>
      </div>
  </div>
</nav>

<div class="container">
  <h3>เอกสารการสมัคร</h3>
</div>

<div class="container">
  <div class="progress">
      <div class="indeterminate"></div>
  </div>
</div>

<div class="container">
<form action="#">
  <div class="file-field input-field">
      <div class="btn">
          <span>File</span>
          <input type="file" multiple>
      </div>
  <div class="file-path-wrapper">
      <input class="file-path validate" type="text" placeholder="1.สำเนาบัตรประชาชน">
      </div>
  </div>
</form>

<form action="#">
  <div class="file-field input-field">
      <div class="btn">
          <span>File</span>
          <input type="file" multiple>
      </div>
  <div class="file-path-wrapper">
          <input class="file-path validate" type="text" placeholder="2.สำเนาทะเบียนบ้าน">
      </div>
  </div>
</form>

<form action="#">
  <div class="file-field input-field">
      <div class="btn">
          <span>File</span>
          <input type="file" multiple>
      </div>
  <div class="file-path-wrapper">
          <input class="file-path validate" type="text" placeholder="3.สำเนาเล่มทะเบียน">
      </div>
  </div>
</form>

<form action="#">
  <div class="file-field input-field">
      <div class="btn">
          <span>File</span>
          <input type="file" multiple>
      </div>
  <div class="file-path-wrapper">
          <input class="file-path validate" type="text" placeholder="4.สลิปเงินเดือน (ถ้ามี)">
      </div>
  </div>
</form>

<form action="#">
  <div class="file-field input-field">
      <div class="btn">
          <span>File</span>
          <input type="file" multiple>
      </div>
  <div class="file-path-wrapper">
          <input class="file-path validate" type="text" placeholder="5.เอกสารแสดงรายได้ (ถ้ามี)">
      </div>
  </div>
</form>

<form action="#">
  <div class="file-field input-field">
      <div class="btn">
          <span>File</span>
          <input type="file" multiple>
      </div>
  <div class="file-path-wrapper">
          <input class="file-path validate" type="text" placeholder="6.อื่น ๆ">
      </div>
  </div>
</form>
</div>

<div class="container">
  <h3>รูปรถ</h3>
</div>

<div class="container">
  <div class="progress">
      <div class="indeterminate"></div>
  </div>
</div>

<div class="container">
  <form action="#">
      <div class="file-field input-field">
          <div class="btn">
              <span>File</span>
              <input type="file" multiple>
          </div>
      <div class="file-path-wrapper">
              <input class="file-path validate" type="text" placeholder="1.รูปด้านหน้า">
          </div>
      </div>
  </form>
</div>

<div class="container">
   <button  type='submit'  class='col s6 btn btn-large waves-effect indigo' id="one"><a href="#!" routerLink="/project2"><h5>ย้อนกลับ</h5></a></button>
  <button  type='submit'  class='col s6 btn btn-large waves-effect cyan'id="two"><a href="#!" routerLink="/login2"><h5>ยืนยันสมัคร</h5></a></button>
</div>

  <br/>
  <br/> -->
